<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.projet.controllers.AjoutBibController">
   <children>
      <VBox alignment="CENTER" layoutX="125.0" layoutY="35.0">
         <children>
            <VBox prefHeight="248.0" prefWidth="351.0" spacing="5.0">
               <children>
                  <VBox prefHeight="75.0" prefWidth="351.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="192.0" text="Username :" />
                        <TextField fx:id="tfuser" prefHeight="35.0" prefWidth="351.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="351.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="270.0" text="Mot de passe :" />
                        <PasswordField fx:id="tfmdp" prefHeight="35.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="85.0" prefHeight="75.0" prefWidth="351.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="236.0" text="Confirmer Mot de passe : " />
                        <PasswordField fx:id="tfconfirm" prefHeight="35.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="b_ajout" mnemonicParsing="false" prefHeight="40.0" prefWidth="222.0" text="Ajouter Bibliothecaire" />
         </children>
      </VBox>
   </children>
</AnchorPane>
