<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projet.projet.controllers.SupprimerBibController">
   <children>
      <VBox alignment="CENTER" layoutX="91.0" layoutY="79.0">
         <children>
            <VBox prefHeight="202.0" prefWidth="419.0">
               <children>
                  <VBox prefHeight="99.0" prefWidth="419.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="229.0" text="Username : " />
                        <TextField fx:id="username" prefHeight="35.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="99.0" prefWidth="419.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="229.0" text="Mot de Passe : " />
                        <PasswordField fx:id="mdp" prefHeight="35.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="b_supprim" mnemonicParsing="false" prefHeight="40.0" prefWidth="241.0" text="Supprimer Bibliothecaire" />
         </children>
      </VBox>
   </children>
</AnchorPane>
